{
  "name": "fretical",
  "version": "1.0.0",
  "description": "Web app to help getting more confident with the fretboard.",
  "author": "ropfoo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "nuxt preview",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d .output/public"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "nuxt": "4.5.1",
    "pinia": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.6",
    "sass": "^1.90.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.9"
  }
}
